<?php
$lang = array (
'sitetile'		=> 'Vinaget',
'version'		=> 'VinaGet 3.3 LTS',
'homepage'		=> 'vinaget.us',
'title'			=> '%s - Générateur de liens premium',
'login'			=> 'SVP entrez votre mot de passe pour vous connectez.',
'password'		=> 'Mot de passe',
'plugins'		=> 'Plugins',
'premium'		=> 'Comptes Premium',
'moreacc'		=> 'Plus de Comptes >>>',
'lessacc'		=> '<<< Moins de Comptes',
'main'			=> 'Fenêtre Principale',
'donate'		=> 'Donner un compte',
'listfile'		=> 'Fichiers serveur',
'admin'			=> 'Panneau d\'Administration',
'check'			=> 'Vérifiez compte',
'log'			=> 'Se déconnecter',
'welcome'		=> 'Générateur de liens premium rapide et illimité',
'update1'		=> 'Il y a une mise à jour pour',
'update2'		=> 'Obtenir la Nouvelle Mise à Jour v%s',
'maxline'		=> '(max 10 lien pour une fois)',
'sbdown'		=> 'Télécharger',
'dlhere'		=> 'Télécharger ici:',
'donations1'	=> 'Nous avons aussi besoin de dons! Si vous le pouvez, nous apprécierions vos offres.',
'donations2'	=> 'Donnez votre compte!',
'acctype'		=> 'Type de compte:',
'sbdonate'		=> 'Donner un compte',
'invalid'		=> 'Compte invalide. Veuillez revérifier vos données!',
'success'		=> 'Merci de faire don de votre compte. Votre compte a été ajouter avec succès dans notre base de données',
'dsuccess'		=> 'Don Fait avec Succès!',
'getloading'	=> 'vérification...',
'notaccess'		=> 'Vous n\'avez pas la permission d\'accéder à cette page !',
'notice'		=> 'Supprimer automatiquement le fichier après <b>%s</b>. Limite <b>%s</b> fichier par <b>%s</b> pour <b>1</b> IP',
'yourip'		=> 'Votre IP:',
'yourjob'		=> 'Vos jobs:',
'youused'		=> 'Vous Utilisez',
'sizelimit'		=> 'Limite de  Taille de Fichier:',
'totjob'		=> 'Total jobs:',
'serverload'	=> 'Charge du Serveur:',
'uonline'		=> 'Utilisateurs en ligne:',
'ago'			=> 'depuis',
'days'			=> 'jours',
'hours'			=> 'heures',
'mins'			=> 'minutes',
'sec'			=> 'secondes',
'errorget'		=> 'Impossible de générer le lien. Veuillez réessayer !',
'errordl'		=> 'Votre lien a été généré par une autre adresse IP!',
'erroracc'		=> 'Erreur de Compte/Cookie !!!',
'svload'		=> 'La charge du serveur est trop élevée.',
'issex'			=> '<b><font color=red>est ce lien de sexe ??? ==&#9658;</font> <a href=http://www.google.com/search?q=%1$s><font color=#00CC00>%1$s</font></a><br/><font color=#FFCC00>sinon republiez %1$s|not3x</b><br/>',
'errorlink'		=> '==&#9658; Lien Invalide !',
'manyjob'		=> 'Trop de tâches de téléchargement.',
'countMBIP'		=> 'Vous pouvez seulement Télécharger %s par %s ! SVP Attendez %s',
'limitPERIP'	=> 'Vous pouvez seulement télécharger %s fichier par %s ! SVP Attendez %s',
'limitip'		=> 'Trop de téléchargements pour cette adresse IP.',
'notdl'			=> 'Impossible d\'obtenir la taille du fichier.',
'cantjob'		=> 'Impossible d\'obtenir la taille du fichier',
'filebig'		=> 'Fichier trop gros! (%s) when allowed only %s',
'notfound'		=> 'Non trouvé!',
'del'			=> 'Supprimer',
'rname'			=> 'Renommer',
'notfile'		=> 'Aucun fichier trouvé',
'acdis'			=> 'Action Désactivé',
'ac'			=> 'Action',
'name'			=> 'Nom de fichier',
'size'			=> 'Taille',
'date'			=> 'Date',
'original'		=> 'Lien d\'origine',
'clickcheck'	=> 'Click here to check link',
'total'			=> 'Total',
'used'			=> 'You used',
'reset'			=> 'Reset per',
'canl'			=> 'Cancel',
'deld'			=> 'Deleted!',
'nname'			=> 'New Name',
'bname'			=> 'You can\'t rename file to blank name!',
'rnameto'		=> 'renamed to',
'unavailable'	=> 'Service Unavailable',
'disabletrial'	=> 'your link is temporary disable for trial account.',
'adult'			=> 'Adult Video Detected',
'ytb_captcha'	=> 'Captcha Found. Please run on different server',
'ytb_Error'		=> 'Error Locating Download URL',
'reportpass'	=> 'The file you are trying to download is password protected. Please enter the password below.',
'accpremium'	=> 'Premium Account',
'direct'		=> 'Direct Link',
'checkall'		=> 'Check All',
'uncheckall'	=> 'Un-Check All',
'invert'		=> 'Invert Selection',
'error1'		=> '<b><font color=red> %1$s </font></b>',
'error2'		=> '<b><a href="%2$s" style="text-decoration:none"><font color="red" face="Arial" size="2"><s>%2$s</s></font></a> <img src=images/chk_error.png width="15" alt="errorlink"> <font color=#ffcc33 face=Arial size=2>==&#9658; %1$s</font></b>',
'pluginerror'	=> '%1$s plugin was error. Contact admin!',
'noaccount'		=> 'There\'s no %1$s account in database. Contact admin!',
'cantconnect'	=> 'Our server can\'t connect to %1$s',
'accfree'		=> 'Our %1$s account is FREE',
'accinvalid'	=> 'Our %1$s account invalid',
'cookieinvalid' => 'Our %1$s cookie invalid',
'blockCountry'	=> 'Our Country has been banned by %1$s',
'blockIP'		=> 'Our IP has been banned by %1$s',
'blockAcc'		=> 'Our %1$s account has been blocked',
'LimitAcc'		=> 'Our %1$s account has reach bandwidth limit',
'dead'			=> 'Link Dead !!!',
'again'			=> 'please try again',
'notwork'		=> 'Not Work',
'work'			=> 'Work',
'removed'		=> '[REMOVED]',
'notremoved'	=> '[NOT REMOVE]',
'unknown'		=> 'unknown',
'linkpass'		=> 'Link have password!',
'wrongpass'		=> 'Wrong password!',
'notsupport'	=> 'Sorry. We do not support your link !',
'notsupportacc'	=> 'Not support account, use cookie instead',
'notsupportpass'=> 'Not support password currently for %1$s',
'checkacc'		=> 'Check %1$s account',
'noplugin'		=> 'You don\'t have %s account checker.<br/>Ask someone to make it',
'reset'			=> 'Reset',
'autoreset'		=> 'Auto reset',
'postcbox'		=> 'Auto post cbox',
'searchuser'	=> 'Auto search user',
'debridtype'	=> 'Debrid Type:',
'submit'	=> 'Envoyer',
);
/*
* Vinaget by LTT
* Version: 3.3 LTS
* Language: French
*/
?>
